Which operator returns true if the two compared values are not equal?{~`&lt;&gt;` ~`~` ~`==!` =`!==`}

How is a forEach statement different from a for statement?{~Only a for statement uses a callback function. =A for statement is generic, but a forEach statement can be used only with an array. ~Only a forEach statement lets you specify your own iterator. ~A forEach statement is generic, but a for statement can be used only with an array.}

Review the code below. Which statement calls the addTax function and passes 50 as an argument?{~`addTax = 50;` ~`return addTax 50;` =`addTax(50);` ~`addTax 50;`}

Which statement is the correct way to create a variable called rate and assign it the value 100?{=`let rate = 100;` ~`let 100 = rate;` ~`100 = let rate;` ~`rate = 100;`}

Which statement creates a new object using the Person constructor? Which statement creates a new Person object called "student"?{=`var student = new Person();` ~`var student = construct Person;` ~`var student = Person();` ~`var student = construct Person();`}

When would the final statement in the code shown be logged to the console? When would 'results shown' be logged to the console?{~after 10 second ~after results are received from the HTTP request ~after 10000 seconds =immediately}

Which snippet could you add to this code to print "food" to the console?{~`a.prototype.belly[0]` ~`Object.getPrototype0f (a).belly[0]` =`Animal.belly[0]` ~`a.belly[0]`}

You've written the code shown to log a set of consecutive values, but it instead results in the value 5, 5, 5, and 5 being logged to the console. Which revised version of the code would result in the value 1, 2, 3 and 4 being logged?{~`A` ~`B` ~`C` =`D` ~`E`}

How does a function create a closure?{~It reloads the document whenever the value changes. =It returns a reference to a variable in its parent scope. ~It completes execution without returning. ~It copies a local variable to the global scope.}

Which statement creates a new function called discountPrice?{=`A` ~`B` ~`C` =`D`}

What is the result in the console of running the code shown?{~Storm() ~undefined ~&#x27;rain&#x27; =&#x27;snow&#x27;}

You need to match a time value such as 12:00:32. Which of the following regular expressions would work for your code?{~`/[0-9]&#123;2,&#125;:[0-9]&#123;2,&#125;:[0-9]&#123;2,&#125;/` =`/\d\d:\d\d:\d\d/` ~`/[0-9]+:[0-9]+:[0-9]+/` ~`/ : : /`}

What is the result in the console of running this code?{~`undefined` ~`window` =`&#123;desc: &quot;logger&quot;&#125;` ~`function`}

How would you reference the text 'avenue' in the code shown?{~roadTypes.2 ~roadTypes\[3\] ~roadTypes.3 =roadTypes\[2\]}

What is the result of running this statement?{~`&#x27;float&#x27;` ~`&#x27;value&#x27;` =`&#x27;number&#x27;` ~`&#x27;integer&#x27;`}

Which property references the DOM object that dispatched an event?{~`self` ~`object` =`target` ~`source`}

You're adding error handling to the code shown. Which code would you include within the if statement to specify an error message?{~`exception(&#x27;One or both parameters are not numbers&#x27;)` ~`catch(&#x27;One or both parameters are not numbers&#x27;)` ~`error(&#x27;One or both parameters are not numbers&#x27;)` =`throw(&#x27;One or both parameters are not numbers&#x27;)`}

Which method converts JSON data to a JavaScript object?{~`JSON.fromString();` =`JSON.parse()` ~`JSON.toObject()` ~`JSON.stringify()`}

When would you use a conditional statement?{~When you want to reuse a set of statements multiple times. =When you want your code to choose between multiple options. ~When you want to group data together. ~When you want to loop through a group of statement.}

What would be the result in the console of running this code?{~1 2 3 4 5 ~1 2 3 4 =0 1 2 3 4 ~0 1 2 3 4 5}

Which Object method returns an iterable that can be used to iterate over the properties of an object?{~`Object.get()` ~`Object.loop()` ~`Object.each()` =`Object.keys()`}

What will be logged to the console?{=101 ~3 ~4 ~100}

What is one difference between collections created with Map and collections created with Object?{~You can iterate over values in a Map in their insertion order. =You can count the records in a Map with a single method call. ~Keys in Maps can be strings. ~You can access values in a Map without iterating over the whole collection.}

What is the value of dessert.type after executing this code?{~pie ~The code will throw an error. =pudding ~undefined}

0 && hi{~ReferenceError ~true =0 ~false}

Which of the following operators can be used to do a short-circuit evaluation?{~`++` ~`--` ~`==` =`||`}

Which statement sets the Person constructor as the parent of the Student constructor in the prototype chain?{~`Student.parent = Person;` =`Student.prototype = new Person();` ~`Student.prototype = Person;` ~`Student.prototype = Person();`}

Why would you include a "use strict" statement in a JavaScript file?{~to tell parsers to interpret your JavaScript syntax loosely =to tell parsers to enforce all JavaScript syntax rules when processing your code ~to instruct the browser to automatically fix any errors it finds in the code ~to enable ES6 features in your code}

Which Variable-defining keyword allows its variable to be accessed (as undefined) before the line that defines it?{~all of them ~`const` =`var` ~`let`}

Which of the following values is not a Boolean false?{~`Boolean(0)` ~`Boolean(&quot;&quot;)` ~`Boolean(NaN)` =`Boolean(&quot;false&quot;)`}

Which of the following is not a keyword in JavaScript?{~`this` ~`catch` ~`function` =`array`}

Which variable is an implicit parameter for every function in JavaScript?{=Arguments ~args ~argsArray ~argumentsList}

For the following class, how do you get the value of 42 from an instance of X?{~`x.get(&#x27;Y&#x27;)` =`x.Y` ~`x.Y()` ~`x.get().Y`}

What is the result of running this code?{~30, ReferenceError, 30, -10 =30, ReferenceError ~30, -10 ~ReferenceError, -10}

Why is it usually better to work with Objects instead of Arrays to store a collection of records?{~Objects are more efficient in terms of storage. ~Adding a record to an object is significantly faster than pushing a record into an array. =Most operations involve looking up a record, and objects can do that better than arrays. ~Working with objects makes the code more readable.}

Which statement is true about the "async" attribute for the HTML script tag?{~It can be used for both internal and external JavaScript code. ~It can be used only for internal JavaScript code. ~It can be used only for internal or external JavaScript code that exports a promise. =It can be used only for external JavaScript code.}

How do you import the lodash library making it top-level Api available as the "\_" variable?{=`import _ from &#x27;lodash&#x27;;` ~`import &#x27;lodash&#x27; as _;` ~`import &#x27;_&#x27; from &#x27;lodash;` ~`import lodash as _ from &#x27;lodash&#x27;;`}

What does the following expression evaluate to?{~true ~undefined ~[] =false}

What type of function can have its execution suspended and then resumed at a later point?{=Generator function ~Arrow function ~Async/ Await function ~Promise function}

What will this code print?{~2 =1 ~Nothing - this code will throw an error. ~undefined}

Which statement is true about Functional Programming?{~Every object in the program has to be a function. ~Code is grouped with the state it modifies. ~Date fields and methods are kept in units. =Side effects are not allowed.}

Your code is producing the error: TypeError: Cannot read property 'reduce' of undefined. What does that mean?{=You are calling a method named reduce on an object that&#x27;s declared but has no value. ~You are calling a method named reduce on an object that does not exist. ~You are calling a method named reduce on an empty array. ~You are calling a method named reduce on an object that&#x27;s has a null value.}

How many prototype objects are in the chain for the following array?{~3 =2 ~0 ~1}

Which choice is _not_ a unary operator?{~`typeof` ~`delete` =`instanceof` ~`void`}

What type of scope does the end variable have in the code shown?{~conditional =block ~global ~function}

What will the value of y be in this code:{~One ~undefined ~TRUE =Two}

Which keyword is used to create an error?{=`throw` ~`exception` ~`catch` ~`error`}

What's one difference between the async and defer attributes of the HTML script tag?{~The defer attribute can work synchronously. ~The defer attribute works only with generators. ~The defer attribute works only with promises. =The defer attribute will asynchronously load the scripts in order.}

The following program has a problem. What is it?{=The condition in the ternary is using the assignment operator. ~You can&#x27;t define a variable without initializing it. ~You can&#x27;t use a ternary in the right-hand side of an assignment operator. ~The code is using the deprecated var keyword.}

Which statement references the DOM node created by the code shown?{~`Document.querySelector(&#x27;class.pull&#x27;)` =`document.querySelector(&#x27;.pull&#x27;);` ~`Document.querySelector(&#x27;pull&#x27;)` ~`Document.querySelector(&#x27;#pull&#x27;)`}

What value does this code return?{=10 ~true ~false ~0}

What is the result in the console of running the code shown?{~10 ~0 =ReferenceError ~undefined}

What will this code log in the console?{~undefined ~&quot;hello&quot; =an object with a constructor property ~an error message}

Which collection object allows unique value to be inserted only once?{~Object =Set ~Array ~Map}

What two values will this code print?{~`1` then `1` ~`1` then `undefined` =`undefined` then `undefined` ~`undefined` then `1`}

How does the `forEach()` method differ from a `for` statement?{~forEach allows you to specify your own iterator, whereas for does not. ~forEach can be used only with strings, whereas for can be used with additional data types. =forEach can be used only with an array, whereas for can be used with additional data types. ~for loops can be nested; whereas forEach loops cannot.}

Which choice is an incorrect way to define an arrow function that returns an empty object?{~=&gt; `(&#123;&#125;)` ==&gt; `&#123;&#125;` ~=&gt; `&#123; return &#123;&#125;;&#125;` ~=&gt; `((&#123;&#125;))`}

Why might you choose to make your code asynchronous?{=to start tasks that might take some time without blocking subsequent tasks from executing immediately ~to ensure that tasks further down in your code are not initiated until earlier tasks have completed ~to make your code faster ~to ensure that the call stack maintains a LIFO (Last in, First Out) structure}

Which expression evaluates to true?{~`[3] == [3]` =`3 == &#x27;3&#x27;` ~`3 != &#x27;3&#x27;` ~`3 === &#x27;3&#x27;`}

Which of these is a valid variable name?{~5thItem =firstName ~grand total ~function}

Which method cancels event default behavior?{~`cancel()` ~`stop()` =`preventDefault()` ~`prevent()`}

Which method do you use to attach one DOM node to another?{~`attachNode()` ~`getNode()` ~`querySelector()` =`appendChild()`}

What statement can be used to skip an iteration in a loop?{~`break` ~`pass` ~`skip` =`continue`}

Which choice is a valid example for an arrow function?{=`(a,b) =&gt; c` ~`a, b =&gt; &#123;return c;&#125;` ~`a, b =&gt; c` ~`&#123; a, b &#125; =&gt; c`}

Which concept is defined as a template that can be used to generate different objects that share some shape and/or behavior?{=class ~generator function ~map ~proxy}

How do you add a comment to JavaScript code?{~`! This is a comment` ~`# This is a comment` ~`\\ This is a comment` =`// This is a comment`}

If you attempt to call a value as a function but the value is not a function, what kind of error would you get?{=TypeError ~SystemError ~SyntaxError ~LogicError}

Which method is called automatically when an object is initialized?{~create() ~new() =constructor() ~init()}

What is the result of running the statement shown?{~4 ~10 =6 ~5}

You've written the event listener shown below for a form button, but each time you click the button, the page reloads. Which statement would stop this from happening?{~`e.blockReload();` ~`button.preventDefault();` ~`button.blockReload();` =`e.preventDefault();`}

Which statement represents the starting code converted to an IIFE?{~`function() &#123; console.log(&#x27;lorem ipsum&#x27;); &#125;()();` ~`function() &#123; console.log(&#x27;lorem ipsum&#x27;); &#125;();` =`(function() &#123; console.log(&#x27;lorem ipsum&#x27;); &#125;)();`}

Which statement selects all img elements in the DOM tree?{~`Document.querySelector(&#x27;img&#x27;)` ~`Document.querySelectorAll(&#x27;&lt;img&gt;&#x27;)` =`Document.querySelectorAll(&#x27;img&#x27;)` ~`Document.querySelector(&#x27;&lt;img&gt;&#x27;)`}

Why would you choose an asynchronous structure for your code?{~To use ES6 syntax =To start tasks that might take some time without blocking subsequent tasks from executing immediately ~To ensure that parsers enforce all JavaScript syntax rules when processing your code ~To ensure that tasks further down in your code aren&#x27;t initiated until earlier tasks have completed}

What is the HTTP verb to request the contents of an existing resource?{~DELETE =GET ~PATCH ~POST}

Which event is fired on a text field within a form when a user tabs to it, or clicks or touches it?{=focus ~blur ~hover ~enter}

What is the result in the console of running this code?{~function ~undefined ~Function.prototype =window}

Which class-based component is equivalent to this function component?{=`class Greeting extends React.Component &#123; render() &#123; return &lt;h1&gt;Hello &#123;this.props.name&#125;!&lt;/h1&gt;; &#125; &#125;` ~`class Greeting extends React.Component &#123; constructor() &#123; return &lt;h1&gt;Hello &#123;this.props.name&#125;!&lt;/h1&gt;; &#125; &#125;` ~`class Greeting extends React.Component &#123; &lt;h&gt;Hello &#123;this.props.name&#125;!&lt;/h&gt;; &#125; &#125;` ~`class Greeting extends React.Component &#123; render(&#123; name &#125;) &#123; return &lt;h1&gt;Hello &#123;name&#125;!&lt;/h1&gt;; &#125; &#125;`}

What is the output of this code?{~`ReferenceError: obj is not defined` ~`&#123;&#125;` =`undefined` ~`null`}

How would you use the TaxCalculator to determine the amount of tax on \$50?{~calculate(50); ~new TaxCalculator().calculate(\$50); =TaxCalculator.calculate(50); ~new TaxCalculator().calculate(50);}

What is wrong with this code?{~The function bar needs to be defined as a key/value pair. ~Trailing commas are not allowed in JavaScript. ~Functions cannot be declared as properties of objects. =Nothing, there are no errors.}

What will be logged to the console?{=. ~. ~The output may change with each execution of code and cannot be determined. ~.}

What will this code log to the console?{=1 ~undefined ~NaN ~Nothing--this is not proper JavaScript syntax and will throw an error.}

How do you remove the property name from this object?{~delete name from foo; =delete foo.name; ~del foo.name; ~remove foo.name;}

What is the difference between the `map()` and the `forEach()` methods on the Array prototype?{~There is no difference. ~The `forEach()` method returns a single output value, whereas the `map()` method performs operation on each value in the array. =The map() methods returns a new array with a transformation applied on each item in the original array, whereas the `forEach()` method iterates through an array with no return value. ~The `forEach()` methods returns a new array with a transformation applied on each item in the original array, whereas the `map()` method iterates through an array with no return value.}

Which concept does this code illustrate?{~overloading ~closure =currying ~overriding}

Which tag pair is used in HTML to embed JavaScript?{=`&lt;script&gt;&lt;/script&gt;` ~`&lt;js&gt;&lt;/js&gt;` ~`&lt;javascript&gt;&lt;/javascript&gt;` ~`&lt;code&gt;&lt;/code&gt;`}

If your app receives data from a third-party API, which HTTP response header must the server specify to allow exceptions to the same-origin policy?{~Security-Mode =Access-Control-Allow-Origin ~Different-Origin ~Same-Origin}

What is the output of this code?{~`[&quot;Amazon&quot;,&quot;Borneo&quot;,&quot;Cerrado&quot;,&quot;Congo&quot;]` =`[&quot;Cerrado&quot;, &quot;Congo&quot;]` ~`[&quot;Congo&quot;]` ~`[&quot;Amazon&quot;,&quot;Borneo&quot;]`}

Which missing line would allow you to create five variables(one,two,three,four,five) that correspond to their numerical values (1,2,3,4,5)?{=`const [one,two,three,four,five]=numbers` ~`const &#123;one,two,three,four,five&#125;=numbers` ~`const [one,two,three,four,five]=[numbers]` ~`const &#123;one,two,three,four,five&#125;=&#123;numbers&#125;`}

What will this code print?{~Nothing, it will throw an error =0 2 ~undefined 2 ~undefined 2}

Which line could you add to this code to print "jaguar" to the console?{~`animals.filter(e =&gt; e === &quot;jaguar&quot;);` ~`animals.reverse();` ~`animals.shift();` =`animals.pop();`}

What line is missing from this code?{~`let vowels = &quot;aeiou&quot;.toArray();` ~`let vowels = Array.of(&quot;aeiou&quot;);` ~`let vowels = &#123;&quot;a&quot;, &quot;e&quot;, &quot;i&quot;, &quot;o&quot;, &quot;u&quot;&#125;;` =`let vowels = &quot;aeiou&quot;;`}

What will be logged to the console?{~undefined ~One ~true =Two}

How would you access the word It from this multidimensional array?{~`matrix[1[2]]` =`matrix[1][1]` ~`matrix[1,2]` ~`matrix[1][2]`}

What does this code do?{=It adds &quot;Lizard&quot; to the start of the animals array. ~It adds &quot;Lizard&quot; to the end of the animals array. ~It replaces &quot;Rabbit&quot; with &quot;Lizard&quot; in the animals array. ~It replaces &quot;Cat&quot; with &quot;Lizard&quot; in the animals array.}

What is the output of this code?{=93 ~12 ~66 ~633}

Which statement can take a single expression as input and then look through a number of choices until one that matches that value is found?{~else ~when ~if =switch}

Which statement prints "roar" to the console?{~`bear.bind(roar);` ~`roar.bind(bear);` =`roar.apply(bear);` ~`bear[roar]();`}

Which choice is a valid example of an arrow function, assuming c is defined in the outer scope?{~`a, b =&gt; &#123; return c; &#125;` ~`a, b =&gt; c` ~`&#123; a, b &#125; =&gt; c` =`(a,b) =&gt; c`}

Which statement correctly imports this code from some-file.js?{~`import printMe from &#x27;./some-file&#x27;;` =`import &#123; printMe &#125; from &#x27;./some-file&#x27;;` ~`import default as printMe from &#x27;./some-file&#x27;;` ~`const printMe = import &#x27;./some-file&#x27;;`}

What will be the output of this code?{~`[2, 3, 4, 5, 6, 7]` ~`[3,5,7,2,4,6]` ~`[3, 5, 7, 2, 4, 6]` ~`[[2, 4, 6], [3, 5, 7]]` =`[2, 4, 6, 3, 5, 7]`}

Which method call is chained to handle a successful response returned by `fetch()`?{~`done()` =`then()` ~`finally()` ~`catch()`}

Which choice is not an array method?{~`array.slice()` ~`array.shift()` ~`array.push()` =`array.replace()`}

Which JavaScript loop ensures that at least a singular iteration will happen?{=do…while ~forEach ~while ~for}

What will be logged to the console?{=`string` ~`array` ~`Boolean` ~`object`}

What is the output that is printed when the div containing the text "Click Here" is clicked?{=C B A ~A ~C ~A B C}

What will this code log to the console?{~`[4,5,6,7,8,9,10]` ~`[4,5,6,7]` ~`[1,2,3,4,5,6]` =`[4,5,6]`}

What does this code print to the console?{~2 ~4 =6 ~8}

Which snippet could you add to this code to print "YOU GOT THIS" to the console?{~A ~B =C ~D}

Which Pokemon will be logged to the console?{=Charmander ~Jigglypuff ~Snorlax ~Squirtle}

Which statement can be used to select the element from the DOM containing the text "The LinkedIn Learning library has great JavaScript courses" from this markup?{~document.querySelector(&quot;div.content&quot;) =document.querySelector(&quot;span.content&quot;) ~document.querySelector(&quot;.content&quot;) ~document.querySelector(&quot;div.span&quot;)}

Which value is not falsey?{=`[]` ~`undefined` ~`0` ~`null`}

What line of code causes this code segment to throw an error?{=`line 5, because lion cannot be reassigned a value` ~`line 6, because the += operator cannot be used with the undefined variable bear` ~`line 5, because the prefix (++) operator does not exist in JavaScript` ~`line 3, because the variable bear is left undefined`}

What will be the value of `result` after running this code?{~It will throw a TypeError. ~`[&quot;Name&quot;, &quot;Age&quot;, &quot;HairColor&quot;]` ~`[&quot;DAVE&quot;, 40, &quot;BLUE&quot;]` =`[&quot;NAME&quot;, &quot;AGE&quot;, &quot;HAIRCOLOR&quot;]`}

Which snippet could you insert to this code to print "swim" to the console?{~`animals.every(key)` ~`animals.some(key).length === 1` ~`animals.filter(key) === true` =`animals.some(key)`}

What is the output of this code?{=`undefined` ~`None of these answers, as static is not a feature in Javascript.` ~`60` ~`80`}

How can you attempt to access the property `a.b` on `obj` without throwing an error if a is undefined?{~`obj?.a.b` =`obj.a?.b` ~`obj[a][b]` ~`obj.?a.?b`}

What happens when you run this code?{~It will throw a `ReferenceError` about `x`. ~It will print `18`. ~It will print `undefined`. =It will throw a `ReferenceError` about `y`.}

What does this code print to the console?{=`[1,2,5,7]` ~`[[1, 2], [5, 7]]` ~`[2,7]` ~`[2,1,7,5]`}

Given this code, which statement will evaluate to false?{~`a[&#x27;x&#x27;] === b[&#x27;x&#x27;]` ~`a != b` =`a === b` ~`a.x === b.x`}

What will this code log to the console?{~`Nothing. It resuults in a ReferenceError.` ~`decimal` ~`float` =`number`}

What is the output of this code?{~`3` =`4` ~`6` ~`7`}

What does this code print to the console?{~`Nothing is printed to the console.` ~`grunt` =`undefined` ~`roar`}

What is the output of this code?{~undefined =Wild ~Tabby ~Athena}

What will this code output to the log?{~null no arg ~no arg no arg ~null null =no arg null}

What will this code print to the console?{~a is 1 ~a is undefined ~It won&#x27;t print anything. =a is 2}

What will this code print to the console?{=8 ~6 ~2 ~12}

Which code would you use to access the Irish flag?{~flagDatabase.countries[1].flag =flagDatabase.countries[0].flag ~flagDatabase[1].flag ~flagsJSON.countries[0].flag}

Which snippet allows the acresOfRainForest variable to increase?{=conservation &amp;&amp; !deforestation ~!deforestation &amp;&amp; !conservation ~!conservation || deforestation ~deforestation &amp;&amp; conservation || deforestation}

Which of these evaluate to true?{=Boolean(&quot;false&quot;) ~Boolean(&quot;&quot;) ~Boolean(0) ~Boolean(NaN)}

How would you add a data item named animal with a value of sloth to local storage for the current domain?{~LocalStorage.setItem(&quot;animal&quot;,&quot;sloth&quot;); =document.localStorage.setItem(&quot;animal&quot;,&quot;sloth&quot;); ~localStorage.setItem(&#123;animal:&quot;sloth&quot;&#125;); ~localStorage.setItem(&quot;animal&quot;,&quot;sloth&quot;);}

What value is printed to the console after this code execute?{~tiger large ~lion undefined =undefined large ~lion large}

What does this code print to the console?{=bear bear ~lion bear ~bear bear ~lion bear}

What will be the output of the following code.{~18 ~10 =9 ~20}

Which snippet could you add to this code to print "{"type": "tiger"}" to the console?{~`cat.toJSON(&quot;type&quot;);` =`JSON.stringify(cat, [&quot;type&quot;]);` ~`JSON.stringify(cat);` ~`JSON.stringify(cat, /type/);`}

Which document method is not used to get a reference to a DOM node?{=document.getNode(); ~document.getElementsByClassName(); ~document.querySelectorAll(); ~document.querySelector();}

In JavaScript, all objects inherit a built-in property from a **\*\*\*\***\_\_\_**\*\*\*\***.{~node ~instance variable =prototype ~accessor}

Which of the following are not server-side Javascript objects?{~Date =FileUpload ~Function ~All of the above}

What will be the output of the following code snippet?{~first: 30 , second: 50 =first: 50 , second: 30 ~first: 30 , second: 20 ~None of the above}

Which object in Javascript doesn’t have a prototype?{=Base Object ~All objects have prototype ~None of the objects have prototype ~None of the above}

What does … operator do in JS?{=Used to spread iterables to individual elements ~Describe datatype of undefined ~No such operator exists ~None of the above}

How to stop an interval timer in Javascript?{=clearInterval ~clearTimer ~intervalOver ~None of the above}

What will be the output of the following code snippet?{~Object =Number ~String ~None of the above}

What will be the output of the following code snippet?{~Compilation Error ~14 ~Runtime Error =59}

Which of the following methods can be used to display data in some form using Javascript?{~document.write() ~console.log() ~window.alert() =all of the above}

What value is assigned to total after this code executes?{=10 ~6 ~7 ~8}

Which statement is applicable to the defer attribute of the HTML <script> tag?{=defer allows the browser to continue processing the page while the script loads in the background. ~defer causes the script to be loaded from the backup content delivery network (CDN). ~defer blocks the browser from processing HTML below the tag until the script is completely loaded. ~defer lazy loads the script, causing it to download only when it is called by another script on the page.}

Which method of a class is called to initialize an object of that class?{~init() ~create() ~new() =constructor()}

Which expression evaluates to true?{~Boolean(NaN) ~Boolean(0) =Boolean(&quot;false&quot;) ~Boolean(&quot;&quot;)}

How would you check if the word "pot" is in the word "potato"?{~&quot;pot&quot;.indexOf(&quot;potato&quot;) !== -1 ~&quot;potato&quot;.includes(&quot;Pot&quot;) =&quot;potato&quot;.includes(&quot;pot&quot;) ~&quot;potato&quot;.contains(&quot;pot&quot;);}

Which collection object allows a unique value to be inserted only once?{~Map ~Array =Set ~Object}

How would you change the color of this header to pink?{~document.getElementByName(&quot;cleverest&quot;).style.color = &quot;pink&quot;; ~document.getElementsByTagName(&quot;h2&quot;).style.color = &quot;pink&quot;; ~document.getElementByName(&quot;h2&quot;).style.color = &quot;pink&quot;; =document.getElementById(&quot;cleverest&quot;).style.color = &quot;pink&quot;;}

Which line is missing from this code if you expect the code to evaluate to true?{~`test1==test2;` ~return test1===test2; =return test1==test2; ~return test1!=test2;}

