Which operator returns true if the two compared values are not equal? {=`&lt;&gt;` =`~` =`==!` =#`!==`}

How is a forEach statement different from a for statement? {=Only a for statement uses a callback function. =#A for statement is generic, but a forEach statement can be used only with an array. =Only a forEach statement lets you specify your own iterator. =A forEach statement is generic, but a for statement can be used only with an array.}

Review the code below. Which statement calls the addTax function and passes 50 as an argument? {=`addTax = 50;` =`return addTax 50;` =#`addTax(50);` =`addTax 50;`}

Which statement is the correct way to create a variable called rate and assign it the value 100? {=#`let rate = 100;` =`let 100 = rate;` =`100 = let rate;` =`rate = 100;`}

Which statement creates a new object using the Person constructor? Which statement creates a new Person object called "student"? {=#`var student = new Person();` =`var student = construct Person;` =`var student = Person();` =`var student = construct Person();`}

When would the final statement in the code shown be logged to the console? When would 'results shown' be logged to the console? {=after 10 second =after results are received from the HTTP request =after 10000 seconds =#immediately}

Which snippet could you add to this code to print "food" to the console? {=`a.prototype.belly[0]` =`Object.getPrototype0f (a).belly[0]` =#`Animal.belly[0]` =`a.belly[0]`}

You've written the code shown to log a set of consecutive values, but it instead results in the value 5, 5, 5, and 5 being logged to the console. Which revised version of the code would result in the value 1, 2, 3 and 4 being logged? {=`A` =`B` =`C` =#`D` =`E`}

How does a function create a closure? {=It reloads the document whenever the value changes. =#It returns a reference to a variable in its parent scope. =It completes execution without returning. =It copies a local variable to the global scope.}

Which statement creates a new function called discountPrice? {=#`A` =`B` =`C` =#`D`}

What is the result in the console of running the code shown? {=Storm() =undefined =&#x27;rain&#x27; =#&#x27;snow&#x27;}

You need to match a time value such as 12:00:32. Which of the following regular expressions would work for your code? {=`/[0-9]&#123;2,&#125;:[0-9]&#123;2,&#125;:[0-9]&#123;2,&#125;/` =#`/\d\d:\d\d:\d\d/` =`/[0-9]+:[0-9]+:[0-9]+/` =`/ : : /`}

